/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
    box-sizing: border-box;
  }

  body{
    background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80');
  }

  .contain {
    /* background-color: #eee; */
    /* color: white; */
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    padding: 1em;
  }

  div.form {
    /* background-color: #eee; */
  }

  .link-container a {
    text-decoration: none;
    color: white;
  }

  .link-container{
    color: white;
  }
  

  .contact-wrapper {
    margin: auto 0;
  }
  
  .submit-btn {
    float: left;
  }
  .reset-btn {
    float: right;
  }
  
  .form-headline:after {
    content: "";
    display: block;
    width: 10%;
    padding-top: 10px;
    border-bottom: 3px solid lightskyblue;
  }
  
  .highlight-text {
    color: lightskyblue;
  }
  
  .hightlight-contact-info {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
  }
  
  .highlight-text-grey {
    font-weight: 500;
  }
  
  .email-info {
    margin-top: 20px;
  }
  
  ::-webkit-input-placeholder {
    /* Chrome */
    font-family: "Roboto", sans-serif;
  }
  
  .required-input {
    color: black;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  .form-input:focus,
  textarea:focus {
    outline: 1.5px solid #ec1c24;
  }
  
  .form-input,
  textarea {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
  }
  
  .wrapper > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    color: white;
  }

  h4, h2, p{
    color: white;
  }

/*   
  .form {
    background: #fff;
  } */
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
  }
  
  button,
  .submit-btn,
  .form-input,
  textarea {
    padding: 1em;
  }
  
  .container-fluid{
    position: relative;
    display: flex;
    justify-content: center center;
  }

  button,
  .submit-btn {
    background: transparent;
    border: 1px solid lightskyblue;
    color: white;
    transition: 0.5s;
    border-radius: 15px;
    padding: 5px 20px;
    text-transform: uppercase;
  }
  button:hover,
  .submit-btn:hover,
  button:focus,
  .submit-btn:focus {
    background: lightskyblue;
    outline: 0;
    color: white;
  }
  .error {
    color: #ec1c24;
  }
  